@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  /* Colors */
  /* Primary */
  --main-bg: hsl(233, 47%, 7%);
  --card-bg-blue: hsl(244, 38%, 16%);
  --violet-accent: hsl(277, 64%, 61%);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --trans-white-1: hsla(0, 0%, 100%, 0.75);
  --trans-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-bg);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  max-height: 100vh;
  display: grid;
  place-items: center;
}

main {
  /* padding: 3rem 1rem; */
  display: grid;
  place-items: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.card {
  color: var(--white);
  width: 90%;
  margin-top: 1rem;
  display: grid;
  place-items: center;
  gap: 2rem;
  border-radius: 10px;
  background-color: var(--card-bg-blue);
  padding-bottom: 3rem;
}

.card-img-container {
  position: relative;
  overflow: hidden;
  background-color: var(--violet-accent);
  border-radius: 10px 10px 0 0;
}

picture {
  width: 100%;
  height: 100%;
}

.main-img {
  width: 100%;
  mix-blend-mode: multiply;
  display: block;
}

.card-heading {
  text-align: center;
  padding: 0 1.5rem;
  /* max-width: 50ch; */
  margin-bottom: 1rem;
}

.highlight {
  color: var(--violet-accent);
}

.card-info-text {
  text-align: center;
  color: var(--trans-white-1);
  padding: 0 2.5rem;
  margin-bottom: 1rem;
}

.stats {
}

.numbers {
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.type {
  color: var(--trans-white-2);
  text-transform: uppercase;
  font-size: 0.6rem;
  text-align: center;
  margin-bottom: 0.5rem;
  font-family: 'Lexend Deca', sans-serif;
}

.attribution {
  text-align: center;
}

@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
    margin-top: 2rem;
  }
  .card-img-container {
    order: 2;
    border-radius: 0 10px 10px 0;
  }
  .card-info-text {
    order: 1;
    grid-column: 1/4;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .stats {
    order: 1;
    /* height: 60px; */
  }
  .card-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1f;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 0;
    row-gap: 1rem;
    width: 100%;
    /* padding-top: 2rem; */
    padding: 2rem;
  }
  .card-heading {
    margin-bottom: 0;
    
    grid-column: 1/4;
    font-size: 2rem;
  }
  .main-img {
    width: 100%;
  }

  .numbers{
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .type{
    margin-bottom: 0;
  }
}
